apiVersion: v1
kind: ConfigMap
metadata:
  name: inhome-configmap
  namespace: inhome-namespace
data:
  DB_TYPE: postgres
  POSTGRES_HOST: postgres-service.inhome-namespace.svc.cluster.local
  POSTGRES_PORT: "5432"
  DATABASE_NAME: inhomedb 